main {
  display: block;
}

._container {
  display: block;
  width: 100%;
}
._row {
  display: flex;
  flex-wrap: nowrap;
  ._col {
    width: 5%;
  }
  ._col2 {
    width: 40%;
  }
  ._col3 {
    width: 40%;
  }
  .element:nth-child(6){
    align-self: flex-end;
}
}

._grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
}

.section-flex{
  display: flex;
}

.flex-align-center {
  display: flex;
  align-items: center;
}

.flex-justify-content-center{
  display: flex;
  justify-content: center;
}

._productOther {  
  width: 20%;
  img {
    width: 75px;
    margin: 5px;
    border: solid 1px grey;
  }
}

.grid-only{
  display: grid;
}

.flex-justify-content-self-center{
  display: flex;
  justify-content: center;
  justify-self: center;
}
